# RapidPay

./: README.md  RapidPay.sln
RapidPay/: Class1.cs
RapidPay.API/: Dockerfile  Program.cs  RapidPay.API.csproj  appsettings.json
RapidPay.API/Authentication/Controllers/: AuthenticationController.cs
RapidPay.API/Authentication/Models/: UserCredential.cs
RapidPay.API/Middlewares/: ErrorMiddleware.cs  UserMiddleware.cs
RapidPay.API/Payment/Controllers/: CreditCardController.cs  PaymentController.cs
RapidPay.API/Payment/Models/: CreateCreditCardRequest.cs  CreateCreditCardResponse.cs  GetCreditCardBalanceResponse.cs  GetCreditCardResponse.cs  GetProductResponse.cs  MakePaymentRequest.cs  MakePaymentResponse.cs  UpdateCreditCardRequest.cs  UpdateCreditCardResponse.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.API/Shared/Models/: ApplicationUserResponse.cs
RapidPay.CrossProject/Exceptions/: UserFriendlyException.cs
RapidPay.CrossProject/Tools/: CreditCardMask.cs
RapidPay.Data/: ApplicationDbContext.cs  RapidPay.Data.csproj  Schemas.cs
RapidPay.Data/Exceptions/: DuplicatedKeyException.cs  ForeignKeyException.cs
RapidPay.Data/Infrastructure/Converters/: CryptoValueConvertion.cs
RapidPay.Data/Infrastructure/Tools/: Crypto.cs
RapidPay.Data/Migrations/: 20240527181000_initial.Designer.cs  20240527181000_initial.cs  ApplicationDbContextModelSnapshot.cs
RapidPay.DependencyInjection/: AutomapperProfile.cs  Cors.cs  DependencyInitializer.cs  HostedServices.cs  Identity.cs  MediatR.cs  RapidPay.DependencyInjection.csproj  Services.cs  Swagger.cs
RapidPay.DependencyInjection/Errors/: Errors.cs  UserFriendlyExceptionHandler.cs
RapidPay.Domain/: RapidPay.Domain.csproj
RapidPay.Domain/Audit/Models/: AuditEntity.cs
RapidPay.Domain/Authentication/Models/: ApplicationUser.cs  ApplicationUserClaim.cs
RapidPay.Domain/Authentication/Services/: ApplicationUserManager.cs  AuthenticationService.cs  IAuthenticationService.cs  IUserSession.cs  UserSession.cs
RapidPay.Domain/Data/: IApplicationDbContext.cs
RapidPay.Domain/Infrastructure/Attributes/: DependencyAttribute.cs
RapidPay.Domain/Infrastructure/Constants/: DependencyType.cs  StaticValues.cs
RapidPay.Domain/Infrastructure/Seed/: ISeedServices.cs  SeedServices.cs
RapidPay.Test/: BaseTest.cs  CreditCardServiceTest.cs  RapidPay.Test.csproj  UnitTest1.cs
(+18 files in other folders)
